{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./.react-router/types/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "outDir": "build/server",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "@vitejs/plugin-rsc/types"
    ],
    "jsx": "react-jsx",
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  }
}